[gd_scene load_steps=27 format=3 uid="uid://dvjbcsyfi2oo7"]

[ext_resource type="Texture2D" uid="uid://davb55ydqp8hn" path="res://Assets/01 - Hobbit/pngs/Idle/Hobbit - Idle1.png" id="2_dd465"]
[ext_resource type="Texture2D" uid="uid://c27qwqi8pobto" path="res://Assets/01 - Hobbit/pngs/Idle/Hobbit - Idle2.png" id="3_lhvu3"]
[ext_resource type="Texture2D" uid="uid://ddupei2py620o" path="res://Assets/01 - Hobbit/pngs/Idle/Hobbit - Idle3.png" id="4_4sjlk"]
[ext_resource type="Texture2D" uid="uid://cuqo4u2dc17tv" path="res://Assets/01 - Hobbit/pngs/Jump/Hobbit - jumpt1.png" id="5_ebjds"]
[ext_resource type="Texture2D" uid="uid://c2rko0lvasbxg" path="res://Assets/01 - Hobbit/pngs/Idle/Hobbit - Idle4.png" id="5_qp52p"]
[ext_resource type="Texture2D" uid="uid://cbx5sr36g4vdb" path="res://Assets/01 - Hobbit/pngs/Jump/Hobbit - jumpt2.png" id="6_y1dt5"]
[ext_resource type="Texture2D" uid="uid://b8e8fjjcememq" path="res://Assets/01 - Hobbit/pngs/Jump/Hobbit - jumpt3.png" id="7_au0nh"]
[ext_resource type="Texture2D" uid="uid://csseu1wawid57" path="res://Assets/01 - Hobbit/pngs/Jump/Hobbit - jumpt4.png" id="8_76bt2"]
[ext_resource type="Texture2D" uid="uid://c35mi3s8aj7lf" path="res://Assets/01 - Hobbit/pngs/Jump/Hobbit - jumpt5.png" id="9_sxias"]
[ext_resource type="Texture2D" uid="uid://cxfvov0n0ugww" path="res://Assets/01 - Hobbit/pngs/Jump/Hobbit - jumpt6.png" id="10_ucfvk"]
[ext_resource type="Texture2D" uid="uid://cwf6d48uya6ys" path="res://Assets/01 - Hobbit/pngs/Jump/Hobbit - jumpt7.png" id="11_2dyae"]
[ext_resource type="Texture2D" uid="uid://bjcydtk0q4yjj" path="res://Assets/01 - Hobbit/pngs/Jump/Hobbit - jumpt8.png" id="12_2u5n8"]
[ext_resource type="Texture2D" uid="uid://dic4lps17vrba" path="res://Assets/01 - Hobbit/pngs/Jump/Hobbit - jumpt9.png" id="13_73nau"]
[ext_resource type="Texture2D" uid="uid://cffeghdgured7" path="res://Assets/01 - Hobbit/pngs/Jump/Hobbit - jumpt10.png" id="14_skrk8"]
[ext_resource type="Texture2D" uid="uid://dyxtcpas3rf0w" path="res://Assets/01 - Hobbit/pngs/Run/Hobbit - run1.png" id="15_ye16i"]
[ext_resource type="Texture2D" uid="uid://hqarm218oui2" path="res://Assets/01 - Hobbit/pngs/Run/Hobbit - run2.png" id="16_75u2t"]
[ext_resource type="Texture2D" uid="uid://cmvv1235wuv76" path="res://Assets/01 - Hobbit/pngs/Run/Hobbit - run3.png" id="17_7qa1u"]
[ext_resource type="Texture2D" uid="uid://b06dxmkjvrnr3" path="res://Assets/01 - Hobbit/pngs/Run/Hobbit - run4.png" id="18_8gu1l"]
[ext_resource type="Texture2D" uid="uid://pd1a0rom52mt" path="res://Assets/01 - Hobbit/pngs/Run/Hobbit - run5.png" id="19_jsgy1"]
[ext_resource type="Texture2D" uid="uid://dcild5b53koqe" path="res://Assets/01 - Hobbit/pngs/Run/Hobbit - run6.png" id="20_el80s"]
[ext_resource type="Texture2D" uid="uid://diedcrhfg0bg7" path="res://Assets/01 - Hobbit/pngs/Run/Hobbit - run7.png" id="21_oxcm1"]
[ext_resource type="Texture2D" uid="uid://cpeuqu73siwdj" path="res://Assets/01 - Hobbit/pngs/Run/Hobbit - run8.png" id="22_ltww1"]
[ext_resource type="Texture2D" uid="uid://d3wub8cnuwr77" path="res://Assets/01 - Hobbit/pngs/Run/Hobbit - run9.png" id="23_a7mna"]
[ext_resource type="Texture2D" uid="uid://yjxlcbut4j5w" path="res://Assets/01 - Hobbit/pngs/Run/Hobbit - run10.png" id="24_lmwkj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_44cfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dd465")
}, {
"duration": 1.0,
"texture": ExtResource("3_lhvu3")
}, {
"duration": 1.0,
"texture": ExtResource("4_4sjlk")
}, {
"duration": 1.0,
"texture": ExtResource("5_qp52p")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ebjds")
}, {
"duration": 1.0,
"texture": ExtResource("6_y1dt5")
}, {
"duration": 1.0,
"texture": ExtResource("7_au0nh")
}, {
"duration": 1.0,
"texture": ExtResource("8_76bt2")
}, {
"duration": 1.0,
"texture": ExtResource("9_sxias")
}, {
"duration": 1.0,
"texture": ExtResource("10_ucfvk")
}, {
"duration": 1.0,
"texture": ExtResource("11_2dyae")
}, {
"duration": 1.0,
"texture": ExtResource("12_2u5n8")
}, {
"duration": 1.0,
"texture": ExtResource("13_73nau")
}, {
"duration": 1.0,
"texture": ExtResource("14_skrk8")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ye16i")
}, {
"duration": 1.0,
"texture": ExtResource("16_75u2t")
}, {
"duration": 1.0,
"texture": ExtResource("17_7qa1u")
}, {
"duration": 1.0,
"texture": ExtResource("18_8gu1l")
}, {
"duration": 1.0,
"texture": ExtResource("19_jsgy1")
}, {
"duration": 1.0,
"texture": ExtResource("20_el80s")
}, {
"duration": 1.0,
"texture": ExtResource("21_oxcm1")
}, {
"duration": 1.0,
"texture": ExtResource("22_ltww1")
}, {
"duration": 1.0,
"texture": ExtResource("23_a7mna")
}, {
"duration": 1.0,
"texture": ExtResource("24_lmwkj")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f50pn"]
size = Vector2(16, 17)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_44cfe")
animation = &"Run"
autoplay = "Idle"
frame = 1
frame_progress = 0.0334224

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1.5)
shape = SubResource("RectangleShape2D_f50pn")
